NP -> Houston 
VP -> book 
VP -> include 
VP -> includes 
VP -> prefer 
VP -> chased 
VP -> sat 
Nominal -> meal 
Nominal -> flight 
Nominal -> dog 
Nominal -> cat 
Nominal -> money 
Nominal -> book 
Nominal -> bear 
Nominal -> angel 
Nominal -> cow 
Nominal -> clown 
Preposition -> through 
Det -> this 
Det -> the 
Det -> a 
Det -> that 
ProperNoun -> Houston 
Noun -> meal 
Noun -> flight 
Noun -> dog 
Noun -> cat 
Noun -> money 
Noun -> book 
Noun -> bear 
Noun -> angel
Noun -> cow 
Noun -> clown 
Verb -> strike 
Verb -> shake 
Verb -> book 
Verb -> include 
Verb -> includes 
Verb -> prefer 
Verb -> chased 
Verb -> sat 
